{
  "name": "valkfly",
  "version": "2.2.0",
  "main": "handler.js",
  "scripts": {
    "test": "jest --silent --noStackTrace --runInBand",
    "test:verbose": "jest",
    "test:coverage": "npm test -- --coverage",
    "deploy": "sls deploy --verbose"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.861.0",
    "jest": "^26.6.3",
    "serverless-bundle": "4.2.2",
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "query-string": "^6.14.1",
    "serverless": "^2.53.1",
    "serverless-iam-roles-per-function": "^3.1.0",
    "uuid": "^8.3.2"
  }
}
